.navbar .avatar {
  top: 17px;
}

.navbar .octicon {
  margin-top: 4px;
}

.navbar-nav>li>a.image-text {
  display: block;
  padding: 5px 0px 0px 0px;
}

/* Normal navbar */
@media (min-width: 768px) {
  .icon-text {
    display: none;
  }
}

/* mobile navbar */
@media (max-width: 767px) {
  .icon-text {
    display: inline;
    margin-right: 10px;
  }
}