@import 'colors';
@import 'loader';
@import 'navbar';
@import 'board';

body {
  padding-bottom: 10px;
}

.avatar {
  position: relative;
  top: 10px;
  border-radius: 5px;
}

.panel.panel-small {
  max-width: 50%;
}

.pull-right.less-right {
  margin-right: 10px;
}

.clickable {
  cursor: pointer;
}

.badge-success {
  background-color: @success;
}

.badge-warning {
  background-color: @warning;
}

.badge-error {
  background-color: @error;
}

.center-text {
  text-align: center;
}